{
  "name": "lynn-assignment-apr-code",
  "version": "1.0.0",
  "private": true,
  "description": "Simple full-stack todo application with frontend and backend services.",
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
